<!DOCTYPE html>
<html lang="en">
<head>
<title>openMetaAnalysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="//code.jquery.com/jquery.min.js"></script>
<style>

.wrapper
{
  width: 860px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

/* Menu from http://codepen.io/philhoyt/pen/ujHzd */
#primary_nav_wrap
{
	margin-top:15px;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	background-color:#6DC6E7;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	//font-weight:700;
	//font-size:12px;
	line-height:32px;
	padding:0 15px;
	//font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#0022B4;
		color:#FFFFFF;
}

#primary_nav_wrap ul a:hover
{
	background:#0022B4;
	color:#FFFFFF;
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background-color:#6DC6E7;
	color:#FFFFFF;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px;
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
</style>
</head>

<body>
<!-- 
http://jquery-csv.googlecode.com/git/examples/basic-usage.html
http://jquery-csv.googlecode.com/git/examples/flot.html -> seems best and most stable without reticulating spines error
http://code.google.com/p/jquery-csv/wiki/API -> instructions
-->
<div class="wrapper">

<div class="page-header">
      <div style="color:#0022B4">
		<h1>openMetaAnalysis: <span style="font-size:50%">collaborative and continuous</span></h1>
	</div>
	
<nav id="primary_nav_wrap">
<ul id="menu">
<li class="listitem"><a href="http://openmetaanalysis.github.io/" class="menuitem">Home</a></li>
<li class="listitem"><a href="#" class="menuitem">Editors</a>
	<ul>
	<li><a href="https://openmetaanalysis.ocpu.io/home/www/editor.html" class="menuitem">Intervention</a></li>
	<li><a href="https://openmetaanalysis.ocpu.io/home/www/editor.html#instruct" class="menuitem">Intervention (instructional)</a></li>
	<li><a href="https://openmetaanalysis.ocpu.io/home/www/editor-dx.html" class="menuitem">Diagnosis</a></li>
	<li class="listitem"><a href="https://openmetaanalysis.ocpu.io/home/www/arrows.html" class="menuitem">Arrows Plot</a></li>
	</ul>
</li>
<li class="listitem"><a href="http://openmetaanalysis.github.io/methods.html" class="menuitem">Methods</a></li>
<li class="listitem"><a href="http://openmetaanalysis.github.io/contribute.html" class="menuitem">Get involved</a></li>
</ul>
</nav>
</div>
<div style="clear:both">&nbsp;</div>
<h4 style="display:none">Reviews with Summary of Findings tables</h4>
<ul>
<li><a href="Colchicine-for-Pericarditis">Colchicine for prevention of pericarditis and the postpericardiotomy syndrome</a> (Published: PMID <a href="http://pubmed.gov/25164526">25164526</a>)</li>
<li><a href="Hypertonic-Saline-for-Bronchiolitis">Hypertonic saline for bronchiolitis</a> (in press)</li>
<li><a href="Epidural-corticosteroids-for-spinal-stenosis">Epidural steroids for spinal stenosis</a>. Includes initial proposal for an <a href="http://openmetaanalysis.github.io/Epidural-corticosteroids-for-spinal-stenosis/interactive-forest-plot.html">interactive forest plot</a>.</li>
<li><a href="https://github.com/openMetaAnalysis">Additional openMetaAnalyses</a></li>
</ul>
<!--
<h4>Data-only reviews</h4>
<ul>
<li><a href="https://github.com/openMetaAnalysis/Lactobacilli-to-prevent-Clostridium-difficile-associated-diarrhea">Lactobacilli to prevent Clostridium difficile associated diarrhea</a></li>
<li><a href="https://github.com/openMetaAnalysis/Palliative-care-for-patients-with-terminal-cancer">Palliative care for patients with terminal cancer</a></li>
<li><a href="https://github.com/openMetaAnalysis/Stenting-for-renal-artery-stenosis">Stenting for renal artery stenosis to prevent cardiovascular complications</a></li>
<li><a href="https://github.com/openMetaAnalysis/Subacromial-steroids-for-subacromial-impingement">Subacromial steroids for subacromial impingement</a></li>
<li><a href="https://github.com/openMetaAnalysis/TPO-agonists-for-ITP">TPO-agonists for ITP</a></li>
<li><a href="https://github.com/openMetaAnalysis/Vitamin-D-for-fracture-prevention">Vitamin D for fracture prevention</a></li>
</ul>
-->

<h3>Why openMetaAnalysis</h3>
	<div><span style="font-weight:bold">Problem:</span> Meta-analyses in health care are hindered by becoming outdated (PMID: <a href="http://pubmed.gov/17638714">17638714</a>) and redundant (PMID: <a href="http://pubmed.gov/23873947">23873947</a>).</div>

	<div>&nbsp;</div>
	<div><span style="font-weight:bold">Solution:</span> Living systematic reviews have been proposed as a solution. (PMIDs: <a href="http://pubmed.gov/24862208,24558353">24862208,24558353</a>) We propose an open-source, cloud-based approach that implements the concepts of <a href="http://www.cochrane.org/">Cochrane</a> and <a href="http://www.gradeworkinggroup.org/">GRADE</a>. <a href="https://github.com/">GitHub</a>, originally developed for collaborative development of software, has been proposed as a method to publish legislative information with transparent tracking of development.(see <a href="http://www.ted.com/talks/clay_shirky_how_the_internet_will_one_day_transform_government.html">Shirkey</a> and <a href="https://github.com/blog/1874-government-opens-up-10k-active-government-users-on-github">Government opens up</a>) Likewise, GitHub can host medical knowledge, support team science(PMID: <a href="http://pubmed.gov/18619407">18619407</a>), and provide collaboration beyond what is possible with wikis. GitHub transparently tracks updates to meta-analyses and provides links to related, <a href="https://osf.io/j5v8f/">alternative, or competing, analyses</a>. Collaboration with GitHub complements the functions of open data repositories such as the <a href="http://srdr.ahrq.gov/">Systematic Review Data Repository</a>, <a href="http://datadryad.org/">DRYAD</a> and <a href="http://medicine.yale.edu/core/projects/yodap/index.aspx">YODA</a>. Similar to <a href="https://www.wikigenes.org/">wikigenes</a>, authors' contributions are tracked for academic credit. While wikis also offer a solution, they are reaching limits in their ability to represent complex knowledge.(<a href="http://www.technologyreview.com/featuredstory/520446/the-decline-of-wikipedia">Simonite, 2013</a>)</div> 
<div>&nbsp;</div>
<script>
//For gh-pages
//Page history and edit
var pagename = location.pathname.split('/').slice(-1);
if (pagename.toString().length < 1){pagename = "index.html"}
document.write("<div style='text-align:center'><a href='https://github.com/openMetaAnalysis/openMetaAnalysis.github.io/blob/master/" + pagename + "'>Edit this page</a> - <a href='https://github.com/openMetaAnalysis/openMetaAnalysis.github.io/commits/master/" + pagename + "'>Page history</a></div>")
</script>

</div>

<script src="javascripts/scale.fix.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-56740469-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
